# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VideoGamesApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.9.1'
  pod 'AlamofireObjectMapper'
  pod 'SDWebImage', '~> 5.0'
  pod 'MBProgressHUD'
  pod 'ObjectMapper', '~> 3.5'
  pod 'CRRefresh'
  pod 'RealmSwift'
  
  # Pods for VideoGamesApp

end
