// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4E1F2F1A25EE29EF009AC0E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F1925EE29EF009AC0E8 /* AppDelegate.swift */; };
		4E1F2F1C25EE29EF009AC0E8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F1B25EE29EF009AC0E8 /* SceneDelegate.swift */; };
		4E1F2F1E25EE29EF009AC0E8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F1D25EE29EF009AC0E8 /* ViewController.swift */; };
		4E1F2F2125EE29EF009AC0E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E1F2F1F25EE29EF009AC0E8 /* Main.storyboard */; };
		4E1F2F2325EE29F0009AC0E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E1F2F2225EE29F0009AC0E8 /* Assets.xcassets */; };
		4E1F2F2625EE29F0009AC0E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E1F2F2425EE29F0009AC0E8 /* LaunchScreen.storyboard */; };
		4E1F2F3C25EE2A4E009AC0E8 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F3B25EE2A4E009AC0E8 /* API.swift */; };
		4E1F2F4A25EE2B8E009AC0E8 /* GetListResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F4925EE2B8E009AC0E8 /* GetListResponse.swift */; };
		4E1F2F4F25EE2B9D009AC0E8 /* BaseResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F4E25EE2B9D009AC0E8 /* BaseResponseModel.swift */; };
		4E1F2F5325EE307B009AC0E8 /* ResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F5225EE307B009AC0E8 /* ResultModel.swift */; };
		4E1F2F5825EE3558009AC0E8 /* DetailsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F5725EE3558009AC0E8 /* DetailsResponse.swift */; };
		4E1F2F5F25EE3730009AC0E8 /* GameListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F5E25EE3730009AC0E8 /* GameListViewController.swift */; };
		4E1F2F6325EE3748009AC0E8 /* GameListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F6225EE3748009AC0E8 /* GameListViewModel.swift */; };
		4E1F2F6825EE3767009AC0E8 /* GameListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F6625EE3767009AC0E8 /* GameListTableViewCell.swift */; };
		4E1F2F6925EE3767009AC0E8 /* GameListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E1F2F6725EE3767009AC0E8 /* GameListTableViewCell.xib */; };
		4E1F2F6C25EE4389009AC0E8 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F6B25EE4389009AC0E8 /* BaseViewController.swift */; };
		4E1F2F7025EE49F1009AC0E8 /* GameCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F6F25EE49F1009AC0E8 /* GameCellViewModel.swift */; };
		4E1F2F7425EE4FED009AC0E8 /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F7325EE4FED009AC0E8 /* UINavigationControllerExtension.swift */; };
		4E1F2F7925EE5CD5009AC0E8 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F7825EE5CD5009AC0E8 /* DetailsViewController.swift */; };
		4E1F2F7F25EE7676009AC0E8 /* DetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F7D25EE7676009AC0E8 /* DetailsTableViewCell.swift */; };
		4E1F2F8025EE7676009AC0E8 /* DetailsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E1F2F7E25EE7676009AC0E8 /* DetailsTableViewCell.xib */; };
		4E1F2F8525EEB3F8009AC0E8 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F8425EEB3F8009AC0E8 /* UIColorExtension.swift */; };
		4E1F2F8A25EEB4F8009AC0E8 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1F2F8925EEB4F8009AC0E8 /* TabBarController.swift */; };
		4EF5E1B825EEDA5F0049AB94 /* LikesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EF5E1B725EEDA5F0049AB94 /* LikesViewController.swift */; };
		4EF5E1BF25EEDE750049AB94 /* LikeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EF5E1BE25EEDE750049AB94 /* LikeViewModel.swift */; };
		F7E332BB69CF970658BFB49A /* Pods_VideoGamesApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73CEE775F59197DEB64F7F60 /* Pods_VideoGamesApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4E1F2F1625EE29EF009AC0E8 /* VideoGamesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VideoGamesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E1F2F1925EE29EF009AC0E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E1F2F1B25EE29EF009AC0E8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4E1F2F1D25EE29EF009AC0E8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4E1F2F2025EE29EF009AC0E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4E1F2F2225EE29F0009AC0E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E1F2F2525EE29F0009AC0E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4E1F2F2725EE29F0009AC0E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E1F2F3B25EE2A4E009AC0E8 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		4E1F2F4925EE2B8E009AC0E8 /* GetListResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetListResponse.swift; sourceTree = "<group>"; };
		4E1F2F4E25EE2B9D009AC0E8 /* BaseResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponseModel.swift; sourceTree = "<group>"; };
		4E1F2F5225EE307B009AC0E8 /* ResultModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultModel.swift; sourceTree = "<group>"; };
		4E1F2F5725EE3558009AC0E8 /* DetailsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsResponse.swift; sourceTree = "<group>"; };
		4E1F2F5E25EE3730009AC0E8 /* GameListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListViewController.swift; sourceTree = "<group>"; };
		4E1F2F6225EE3748009AC0E8 /* GameListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListViewModel.swift; sourceTree = "<group>"; };
		4E1F2F6625EE3767009AC0E8 /* GameListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListTableViewCell.swift; sourceTree = "<group>"; };
		4E1F2F6725EE3767009AC0E8 /* GameListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GameListTableViewCell.xib; sourceTree = "<group>"; };
		4E1F2F6B25EE4389009AC0E8 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4E1F2F6F25EE49F1009AC0E8 /* GameCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCellViewModel.swift; sourceTree = "<group>"; };
		4E1F2F7325EE4FED009AC0E8 /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		4E1F2F7825EE5CD5009AC0E8 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		4E1F2F7D25EE7676009AC0E8 /* DetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsTableViewCell.swift; sourceTree = "<group>"; };
		4E1F2F7E25EE7676009AC0E8 /* DetailsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailsTableViewCell.xib; sourceTree = "<group>"; };
		4E1F2F8425EEB3F8009AC0E8 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		4E1F2F8925EEB4F8009AC0E8 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		4EF5E1B725EEDA5F0049AB94 /* LikesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikesViewController.swift; sourceTree = "<group>"; };
		4EF5E1BE25EEDE750049AB94 /* LikeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeViewModel.swift; sourceTree = "<group>"; };
		73CEE775F59197DEB64F7F60 /* Pods_VideoGamesApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VideoGamesApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D9E369C3C0B8124D4D35A597 /* Pods-VideoGamesApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VideoGamesApp.release.xcconfig"; path = "Target Support Files/Pods-VideoGamesApp/Pods-VideoGamesApp.release.xcconfig"; sourceTree = "<group>"; };
		EF38BCB1A17234563A9E69E8 /* Pods-VideoGamesApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VideoGamesApp.debug.xcconfig"; path = "Target Support Files/Pods-VideoGamesApp/Pods-VideoGamesApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E1F2F1325EE29EF009AC0E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7E332BB69CF970658BFB49A /* Pods_VideoGamesApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4552D542503EC328B13C1750 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EF38BCB1A17234563A9E69E8 /* Pods-VideoGamesApp.debug.xcconfig */,
				D9E369C3C0B8124D4D35A597 /* Pods-VideoGamesApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4E1F2F0D25EE29EF009AC0E8 = {
			isa = PBXGroup;
			children = (
				4E1F2F1825EE29EF009AC0E8 /* VideoGamesApp */,
				4E1F2F1725EE29EF009AC0E8 /* Products */,
				4552D542503EC328B13C1750 /* Pods */,
				E0609CF4F3196B26E03DDE14 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4E1F2F1725EE29EF009AC0E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				4E1F2F1625EE29EF009AC0E8 /* VideoGamesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E1F2F1825EE29EF009AC0E8 /* VideoGamesApp */ = {
			isa = PBXGroup;
			children = (
				4E1F2F4D25EE2B92009AC0E8 /* Base */,
				4E1F2F5A25EE36DF009AC0E8 /* Game List */,
				4E1F2F7725EE5CC3009AC0E8 /* Details */,
				4EF5E1B625EEDA3C0049AB94 /* Likes */,
				4E1F2F8825EEB4DE009AC0E8 /* TabBar */,
				4E1F2F4825EE2B34009AC0E8 /* Models */,
				4E1F2F3A25EE2A3D009AC0E8 /* Network */,
				4E1F2F7225EE4FDB009AC0E8 /* Extensions */,
				4E1F2F1925EE29EF009AC0E8 /* AppDelegate.swift */,
				4E1F2F1B25EE29EF009AC0E8 /* SceneDelegate.swift */,
				4E1F2F1D25EE29EF009AC0E8 /* ViewController.swift */,
				4E1F2F1F25EE29EF009AC0E8 /* Main.storyboard */,
				4E1F2F2225EE29F0009AC0E8 /* Assets.xcassets */,
				4E1F2F2425EE29F0009AC0E8 /* LaunchScreen.storyboard */,
				4E1F2F2725EE29F0009AC0E8 /* Info.plist */,
			);
			path = VideoGamesApp;
			sourceTree = "<group>";
		};
		4E1F2F3A25EE2A3D009AC0E8 /* Network */ = {
			isa = PBXGroup;
			children = (
				4E1F2F3B25EE2A4E009AC0E8 /* API.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4E1F2F4825EE2B34009AC0E8 /* Models */ = {
			isa = PBXGroup;
			children = (
				4E1F2F4925EE2B8E009AC0E8 /* GetListResponse.swift */,
				4E1F2F5225EE307B009AC0E8 /* ResultModel.swift */,
				4E1F2F5725EE3558009AC0E8 /* DetailsResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4E1F2F4D25EE2B92009AC0E8 /* Base */ = {
			isa = PBXGroup;
			children = (
				4E1F2F4E25EE2B9D009AC0E8 /* BaseResponseModel.swift */,
				4E1F2F6B25EE4389009AC0E8 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		4E1F2F5A25EE36DF009AC0E8 /* Game List */ = {
			isa = PBXGroup;
			children = (
				4E1F2F5B25EE36EA009AC0E8 /* Controller */,
				4E1F2F5C25EE36F1009AC0E8 /* ViewModels */,
				4E1F2F5D25EE36F8009AC0E8 /* Cell */,
			);
			path = "Game List";
			sourceTree = "<group>";
		};
		4E1F2F5B25EE36EA009AC0E8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4E1F2F5E25EE3730009AC0E8 /* GameListViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4E1F2F5C25EE36F1009AC0E8 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				4E1F2F6225EE3748009AC0E8 /* GameListViewModel.swift */,
				4E1F2F6F25EE49F1009AC0E8 /* GameCellViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		4E1F2F5D25EE36F8009AC0E8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				4E1F2F6625EE3767009AC0E8 /* GameListTableViewCell.swift */,
				4E1F2F6725EE3767009AC0E8 /* GameListTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		4E1F2F7225EE4FDB009AC0E8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4E1F2F7325EE4FED009AC0E8 /* UINavigationControllerExtension.swift */,
				4E1F2F8425EEB3F8009AC0E8 /* UIColorExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4E1F2F7725EE5CC3009AC0E8 /* Details */ = {
			isa = PBXGroup;
			children = (
				4E1F2F8D25EECC4A009AC0E8 /* Controller */,
				4E1F2F7C25EE765E009AC0E8 /* Cell */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		4E1F2F7C25EE765E009AC0E8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				4E1F2F7D25EE7676009AC0E8 /* DetailsTableViewCell.swift */,
				4E1F2F7E25EE7676009AC0E8 /* DetailsTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		4E1F2F8825EEB4DE009AC0E8 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				4E1F2F8925EEB4F8009AC0E8 /* TabBarController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		4E1F2F8D25EECC4A009AC0E8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4E1F2F7825EE5CD5009AC0E8 /* DetailsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4EF5E1B625EEDA3C0049AB94 /* Likes */ = {
			isa = PBXGroup;
			children = (
				4EF5E1BD25EEDE670049AB94 /* ViewModel */,
				4EF5E1BB25EEDA620049AB94 /* Controller */,
			);
			path = Likes;
			sourceTree = "<group>";
		};
		4EF5E1BB25EEDA620049AB94 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4EF5E1B725EEDA5F0049AB94 /* LikesViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4EF5E1BD25EEDE670049AB94 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				4EF5E1BE25EEDE750049AB94 /* LikeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E0609CF4F3196B26E03DDE14 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				73CEE775F59197DEB64F7F60 /* Pods_VideoGamesApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E1F2F1525EE29EF009AC0E8 /* VideoGamesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E1F2F2A25EE29F0009AC0E8 /* Build configuration list for PBXNativeTarget "VideoGamesApp" */;
			buildPhases = (
				28BDB4A5467C36617364006C /* [CP] Check Pods Manifest.lock */,
				4E1F2F1225EE29EF009AC0E8 /* Sources */,
				4E1F2F1325EE29EF009AC0E8 /* Frameworks */,
				4E1F2F1425EE29EF009AC0E8 /* Resources */,
				845995B5CE6C34A24BB96775 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VideoGamesApp;
			productName = VideoGamesApp;
			productReference = 4E1F2F1625EE29EF009AC0E8 /* VideoGamesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E1F2F0E25EE29EF009AC0E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					4E1F2F1525EE29EF009AC0E8 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 4E1F2F1125EE29EF009AC0E8 /* Build configuration list for PBXProject "VideoGamesApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E1F2F0D25EE29EF009AC0E8;
			productRefGroup = 4E1F2F1725EE29EF009AC0E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E1F2F1525EE29EF009AC0E8 /* VideoGamesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E1F2F1425EE29EF009AC0E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E1F2F8025EE7676009AC0E8 /* DetailsTableViewCell.xib in Resources */,
				4E1F2F2625EE29F0009AC0E8 /* LaunchScreen.storyboard in Resources */,
				4E1F2F2325EE29F0009AC0E8 /* Assets.xcassets in Resources */,
				4E1F2F2125EE29EF009AC0E8 /* Main.storyboard in Resources */,
				4E1F2F6925EE3767009AC0E8 /* GameListTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		28BDB4A5467C36617364006C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VideoGamesApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		845995B5CE6C34A24BB96775 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VideoGamesApp/Pods-VideoGamesApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VideoGamesApp/Pods-VideoGamesApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VideoGamesApp/Pods-VideoGamesApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E1F2F1225EE29EF009AC0E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E1F2F8525EEB3F8009AC0E8 /* UIColorExtension.swift in Sources */,
				4E1F2F6325EE3748009AC0E8 /* GameListViewModel.swift in Sources */,
				4E1F2F4A25EE2B8E009AC0E8 /* GetListResponse.swift in Sources */,
				4E1F2F8A25EEB4F8009AC0E8 /* TabBarController.swift in Sources */,
				4E1F2F1E25EE29EF009AC0E8 /* ViewController.swift in Sources */,
				4E1F2F6825EE3767009AC0E8 /* GameListTableViewCell.swift in Sources */,
				4E1F2F1A25EE29EF009AC0E8 /* AppDelegate.swift in Sources */,
				4E1F2F6C25EE4389009AC0E8 /* BaseViewController.swift in Sources */,
				4E1F2F4F25EE2B9D009AC0E8 /* BaseResponseModel.swift in Sources */,
				4E1F2F7425EE4FED009AC0E8 /* UINavigationControllerExtension.swift in Sources */,
				4E1F2F5F25EE3730009AC0E8 /* GameListViewController.swift in Sources */,
				4E1F2F3C25EE2A4E009AC0E8 /* API.swift in Sources */,
				4E1F2F5825EE3558009AC0E8 /* DetailsResponse.swift in Sources */,
				4EF5E1B825EEDA5F0049AB94 /* LikesViewController.swift in Sources */,
				4E1F2F5325EE307B009AC0E8 /* ResultModel.swift in Sources */,
				4E1F2F7025EE49F1009AC0E8 /* GameCellViewModel.swift in Sources */,
				4E1F2F1C25EE29EF009AC0E8 /* SceneDelegate.swift in Sources */,
				4E1F2F7F25EE7676009AC0E8 /* DetailsTableViewCell.swift in Sources */,
				4E1F2F7925EE5CD5009AC0E8 /* DetailsViewController.swift in Sources */,
				4EF5E1BF25EEDE750049AB94 /* LikeViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4E1F2F1F25EE29EF009AC0E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E1F2F2025EE29EF009AC0E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4E1F2F2425EE29F0009AC0E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E1F2F2525EE29F0009AC0E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E1F2F2825EE29F0009AC0E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E1F2F2925EE29F0009AC0E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E1F2F2B25EE29F0009AC0E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF38BCB1A17234563A9E69E8 /* Pods-VideoGamesApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5VCFFQ2VBB;
				INFOPLIST_FILE = VideoGamesApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.egemen.VideoGamesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4E1F2F2C25EE29F0009AC0E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9E369C3C0B8124D4D35A597 /* Pods-VideoGamesApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5VCFFQ2VBB;
				INFOPLIST_FILE = VideoGamesApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.egemen.VideoGamesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E1F2F1125EE29EF009AC0E8 /* Build configuration list for PBXProject "VideoGamesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E1F2F2825EE29F0009AC0E8 /* Debug */,
				4E1F2F2925EE29F0009AC0E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E1F2F2A25EE29F0009AC0E8 /* Build configuration list for PBXNativeTarget "VideoGamesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E1F2F2B25EE29F0009AC0E8 /* Debug */,
				4E1F2F2C25EE29F0009AC0E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E1F2F0E25EE29EF009AC0E8 /* Project object */;
}
